<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2017 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
return [
    'PRODUCTITEM'       => '产品项目',
    'ADD_PRODUCTITEM'       => '添加产品项目',
    'BATCH_PRODUCTITEM'       => '批量添加产品项目',
    'EDIT_PRODUCTITEM'       => '编辑产品项目',
    'PRODUCTMODEL'       => '产品模型',
    'BATCHNUMBER'       => '批号',
    'LIFECYCLESTATUS'       => '生命周期状态',
    'OTP'       => '原始设备制造商编号',
    'PRODUCTFAMILY'       => '产品系列',
    'ADD_PRODUCTFAMILY'       => '添加产品系列',
    'EDIT_PRODUCTFAMILY'       => '编辑产品系列',
    'TEXTDESCRIPTION'       => '文字说明',
    'HTMLDESCRIPTION'       => 'HTML描述',
    'IMAGE'       => '图像',
    'PRODUCTMODEL'       => '产品型号',
    'ADD_PRODUCTMODEL'       => '添加产品型号',
    'EDIT_PRODUCTMODEL'       => '编辑产品型号',
    'NAME'       => '型号名称',
    'FAMILY'       => '系列',
    'SCALE'       => '规模',
    'VENDOR'       => '供应商',
    'DESCRIPTION'       => '描述',
    'QUANTITYINSTOCK'       => '库存数量',
    'BUYPRICE'       => '购买价格',
    'MSRP'       => '厂家建议零售价',
    'ADD_OTP'       => '添加OTP设备',
    'PAYGSECURITYHASHTOP'       => 'PAYG安全哈希顶部',
    'PAYGSECURITYHASHROOT'       => 'PAYG安全哈希底部',
    'OTPCOUNT'       => 'OTP计数',
    'CURRENTHASHINDEX'       => '目前哈希索引',
    'HASHCHAINLENGTH'       => '散列链的长度',
    'MAXHCJ'       => '最大HCJ',
    'PAYGLIFECYCLESTATUS'       => 'PAYG生命周期状态',
    'PGSYSTEM'       => 'PG系统',
    'ADD_PGSYSTEM'       => '添加PG系统',
    'OPERATORDESCRIPTION'       => '操作说明',
    'CODEHISTORY'       => '密码历史',
    'INDEX'       => '计数',
    'VALUE'       => '密码',
    'DATE'       => '密码生成日期',
    'OEMSN'       => '原始设备制造商编号',
    'PGSTATE'       => 'PG状态',
    'PAYGSN'       => 'PAYG序列号',
    'PRODUCTMODELCOST'       => '产品成本模型',
    'PRODUCTFAMILYDESCRIPTION'       => '产品系列描述',
    'PRODUCTFAMILYNAME'       => '系列名称',
    'OTPSYSTEM'       => 'OTP系统',
    'ADD_OTPSYSTEM'       => '添加OTP系统',
    'OTPSYSTEMNAME'       => 'OTP系统名称',
    'OTPOPERATORDESCRIPTION'       => 'OTP系统描述',
    'OTPHASHCHAINLENGTH'       => 'OTP哈希链长度',
    'OTPMAXHCJ'       => 'OTP最大HCJ',
    'BATCH'       => '添加记录',
    'PRODUCTBATCHDATE'       => '添加日期',
    'PRODUCTBATCHNOTES'       => '产品批记录',
    'STARTID'       => '起始编号',
    'PREFIX'       => '前缀',
    'SUFFIX'       => '后缀',
    'IDLENGTH'       => '编号长度',
    'COUNT'       => '数量',
    'PRODUCTSTATUS'       => '产品状态',
    'UPDATETIMESTAMP'       => '更新时间',
    'FIRMWAREVERSION'       => '固件版本',
    'HARDWAREVERSION'       => '硬件版本',
    'PGENABLED'       => 'PG启用',
    'PGDAYS'       => 'PG天',
    'PGRUNDAYS'       => '运行天数',
    'PRODUCTERRORCODE'       => '产品错误代码',
    'RELATIVESOC'       => '相对SOC',
    'REMAININGCHARGE'       => '剩余电量',
    'ACCUENERGYOUTPUT'       => '精准的能量输出',
    'FULLCHARGECAPACITY'       => '完全充电能量',
    'ACCUCYCLES'       => '精准的周期',
    'BATTERYVOLTAGE'       => '电池电压',
    'BATTERYCURRENT'       => '电池电流',
    'BATTERYTEMPERATURE'       => '电池温度',
    'BATTERYCELLS'       => '电池',
    'CELLVOLTAGE'       => '单元电压',
    'RECHARGE'       => '充值',
    'RECHARGEDAY'       => '充值天数',
    'CODEVALUE'       => '实际密码',
    'RECHARGERECORD'       => '密码记录',
];
